NEXT_STORYBLOK_API_TOKEN=<insert_a_preview_access_token_of_your_storyblok_space>
NEXT_STORYBLOK_OAUTH_TOKEN=<insert_an_asset_access_token_of_your_storyblok_space>
NEXT_STORYBLOK_SPACE_ID=<insert_your_storyblok_space_id>
NEXT_OPENAI_API_KEY=<insert_your_openai_api_key>
KAMAL_REGISTRY_PASSWORD=<insert_your_kamal_registry_password>