NEXT_PUBLIC_PRIMARY_PUBLIC_SITE_DOMAIN=demo.ruhmesmeile.com
NEXT_PUBLIC_SECONDARY_PUBLIC_SITE_DOMAIN=www.demo.ruhmesmeile.com
NEXT_PUBLIC_SITE_URL=https://${NEXT_PUBLIC_PRIMARY_PUBLIC_SITE_DOMAIN}
NEXT_PUBLIC_C15T_URL=https://ruhmesmeile-europe-corporate-website.c15t.dev/
NEXT_PUBLIC_ANALYTICS_DOMAIN=usage.${NEXT_PUBLIC_PRIMARY_PUBLIC_SITE_DOMAIN}
NEXT_PUBLIC_ANALYTICS_SITE_ID=SITEID
DOCKER_USERNAME=ruhmesmeile
DOCKER_SITE_IMAGE_NAME=ruhmesmeile/corporate-website
DOCKER_ANALYTICS_IMAGE_NAME=ruhmesmeile/corporate-analytics
DOCKER_BUILDKIT=1
HOSTING_SERVER_IP=91.98.143.83
