NEXT_PUBLIC_PRIMARY_PUBLIC_SITE_DOMAIN=WWW.DOMAIN.TLD
NEXT_PUBLIC_SECONDARY_PUBLIC_SITE_DOMAIN=DOMAIN.TLD
NEXT_PUBLIC_SITE_URL=https://${PRIMARY_PUBLIC_SITE_DOMAIN}
NEXT_PUBLIC_C15T_URL=https://C15T_BACKEND.TLD
NEXT_PUBLIC_ANALYTICS_DOMAIN=usage.${SECONDARY_PUBLIC_SITE_DOMAIN}
NEXT_PUBLIC_ANALYTICS_SITE_ID=SITEID
DOCKER_USERNAME=DOCKERHUB_USERNAME
DOCKER_SITE_IMAGE_NAME=ORG/IMAGE_NAME_WEBSITE
DOCKER_ANALYTICS_IMAGE_NAME=ORG/IMAGE_NAME_ANALYTICS
DOCKER_BUILDKIT=1
HOSTING_SERVER_IP=12.34.56.78
